server {
    listen       8081;
    server_name  localhost;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;
    location / {
        try_files $uri $uri/ /index.html;
        alias /usr/share/nginx/html/;
    }

    location /api {
      rewrite ^/api(/.*)$ $1 break;
      proxy_pass	http://192.168.0.15:8080;
    }

    location /view {
      proxy_pass	http://192.168.0.15:8080;
    }
    
}

