{
    "editor.tabSize": 2,
    "eslint.validate": [
        "vue",
        "javascript",
        "typescript",
        "html"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
    },
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "[css]": {
        "editor.formatOnSave": false,
        "editor.formatOnPaste": false,
    },
    "[scss]": {
        "editor.formatOnSave": false,
        "editor.formatOnPaste": false,
    },
}